.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - 213px);
    background: #D3D1D1;
}

.ant-tag {
    margin-right: 0px;
}

a {
    transition: all .5s;
    text-decoration: none;
    color: #fff;
}

img {
    width: 100%;
    transition: all .5s;
}

section {
    //tener en cuenta el padding
    padding: 20px 0;
    //margin-top: 50px;
    //background: rgba(116, 185, 255, 0.09);
    //background: brown;
    text-align: center;
    min-height: calc(100vh - 173px);
    display: flex;
    align-items: center;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 30px 15px 0px 15px;
}

.header {
    width: 70%;
    margin: 0 auto;
}

.header h1 {
    margin: 0;
    font-size: 30px;
    color: rgba(52, 73, 94, 1.0);
    font-weight: 500;
}

.singleBlog {
    position: relative;
    overflow: hidden;
    max-height: 580px;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 2px 10px #ccc;
    transition: all .5s;
}

.singleBlog:hover {
    box-shadow: 0 2px 13px #ccc;
    transition: all .5s;
}

.singleBlog:hover img {
    transform: scale(1.1);
    transition: all .4s;
}

.blogContent {
    position: absolute;
    left: 0;
    bottom: -45px;
    width: 100%;
    color: #fff;
    padding: 10px 5px;
    background: linear-gradient(45deg, rgba(21, 82, 153, 1) 0%, rgba(144, 192, 229, .4) 100%);
    transition: all .5s;
}

.singleBlog:hover .blogContent {
    bottom: 0;
    transition: all .5s;
}

.blogContent h3 {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    color: #fff;
}

.blogContent h3 span {
    display: block;
    font-size: 60%;
    margin-top: 5px;
    font-weight: 600;
    color: rgba(52, 73, 94, 1.0)
}

.blogContent a {
    font-size: 14px;
    font-weight: 500;
}

.blogContent .btn {
    /* display: inline-block; */
    display: flex;
    justify-content: center;
    /* padding: 5px 10px; */
    border: 1px solid #fff;
    border-radius: 3px;
    font-weight: 400;
}

.blogContent .btn:hover {
    background: rgba(52, 152, 219, 1.0);
    transition: all .5s;
    text-decoration: none;
}

.blogContent a:hover {
    text-decoration: underline;
}

@media (max-width:1100px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}


/*esto es por lo del lateral*/

@media (max-width:800px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    .blogContent {
        font-size: .8rem;
    }
}


/**/


/* @media (max-width:767px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    header {
        width: 95%;
    }
    .blogContent {
        bottom: 0;
    }
}
 */

@media (max-width:570px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }
}